# child-bodyguard

./: .gitignore  README.md  pom.xml
src/main/java/com/xujiang/childbodyguard/: RunApplication.java
src/main/java/com/xujiang/childbodyguard/config/: DBConfig.java
src/main/java/com/xujiang/childbodyguard/controller/: ArticleController.java  HelloController.java
src/main/java/com/xujiang/childbodyguard/dao/mapper/: ArticlePOMapper.java
src/main/java/com/xujiang/childbodyguard/domain/: Result.java
src/main/java/com/xujiang/childbodyguard/domain/po/: ArticlePO.java  ArticlePOExample.java
src/main/java/com/xujiang/childbodyguard/service/: ArticleService.java  HelloService.java
src/main/java/com/xujiang/childbodyguard/service/impl/: ArticleServiceImpl.java  HelloServiceImpl.java
src/main/resources/: generatorConfig.xml  mybatis-config.xml
src/main/resources/mapper/: ArticlePOMapper.xml
src/main/resources/profile/dev/: application-dev.properties  application.yml  log4j2-spring.xml
src/main/resources/profile/prod/: application-prod.properties  application.yml  log4j2-spring.xml
src/main/resources/profile/test/: application.yml  log4j2.xml
